// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8


void last_num(int x) => Console.WriteLine($"{x} -> {(x % 10)}");

last_num(456);
last_num(782);
last_num(918);