// Задача №5. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

void my_num(int x)
{
    Console.WriteLine($"Вводимое значение  = {x}");
    for (int i = -Math.Abs(x); i <= x; i++) Console.WriteLine($"i = {i}");
}

my_num(4);
my_num(2);